#AUTH_ENDPOINT="http://auth.rbk.test:8080"
#CAPI_ENDPOINT="http://api.rbk.test:8080"
#ADMIN_ENDPOINT="http://iddqd.rbk.test:8080"
#PROXY_ENDPOINT="http://wrapper.rbk.test:8080"
#URL_SHORTENER_ENDPOINT="http://short.rbk.test:8080"
#EXTERNAL_LOGIN="demo_merchant"
#EXTERNAL_PASSWORD="test"
#INTERNAL_LOGIN="manager"
#INTERNAL_PASSWORD="manager"
